# PatrickLiu.CICD.Demo

./: PatrickLiu.CICD.Demo.sln
PatrickLiu.CICD.Clients/: Dockerfile  PatrickLiu.CICD.Clients.csproj  Program.cs  Startup.cs
PatrickLiu.CICD.Clients/Controllers/: UsersController.cs
PatrickLiu.CICD.Clients/Properties/: launchSettings.json
PatrickLiu.CICD.Interfaces/: IUserService.cs  PatrickLiu.CICD.Interfaces.csproj
PatrickLiu.CICD.Models/: User.cs
PatrickLiu.CICD.Services/: PatrickLiu.CICD.Services.csproj  UserService.cs
