<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatrickLiu.CICD.Interfaces\PatrickLiu.CICD.Interfaces.csproj" />
    <ProjectReference Include="..\PatrickLiu.CICD.Models\PatrickLiu.CICD.Models.csproj" />
  </ItemGroup>

</Project>
