<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8c5248b9-b74c-43d8-aaf4-4125ff0c4b87</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatrickLiu.CICD.Interfaces\PatrickLiu.CICD.Interfaces.csproj" />
    <ProjectReference Include="..\PatrickLiu.CICD.Models\PatrickLiu.CICD.Models.csproj" />
    <ProjectReference Include="..\PatrickLiu.CICD.Services\PatrickLiu.CICD.Services.csproj" />
  </ItemGroup>

</Project>
